{
  "name": "myserver",
  "version": "1.0.0",
  "description": "http server module and handlers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "router",
    "handlers"
  ],
  "author": "prem",
  "license": "ISC"
}
